/* Text colors */
.text-primary{
    color: #28a745;
}
.text-secondary{
    color: #0284d0;
}
/* Button */
.btn{
    background: #28a745;
    display: inline-block;
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background: #28a745;
    color: #fff; 
}
.btn-outline{
    background: transparent;
    border: #fff solid 1px;
}
.btn-outline:hover{
    background: #fff;
    color: #28a745; 
}
.btn-secondary,.bg-secondary {
    background: #0284d0;
    color: #fff; 
}
.btn-dark, .bg-dark{
    background: #333;
    color: #fff; 
}
.btn-light{
    background: #fff;
    color: #333; 
}
.bg-light{
    background: #f4f4f4;
    color: #333;   
}
.bg-primary{
    background: #28a745;
    color: #fff; 
}
/* Flex-items */
.flex-items{
    display:flex;
    justify-content: center;
    text-align: center;
    height: 100%;
    /* padding: 10px; */
}
.flex-items > div{
    padding: 20px;
}
/* flex columns */
.flex-columns .row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;  
}
.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100;
    flex: 1;
}
.flex-columns .column .column-1,
.flex-columns .column .column-2{
    height: 100%;
}
.flex-columns .column .column-1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.flex-columns .column .column-2{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start; 
   padding: 30px;
}
.flex-columns h2{
    font-size: 40px;
    font-weight: 100;
}
.flex-columns h4{
    margin: 10px;
}
.flex-columns p{
    margin:20px 0;
}
/* Section Header */
.section-header{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.section-header h2{
    font-size: 40px;
    margin: 20px 0;
}
.section-padding{
    padding: 20px 20px 40px;
}
/* flex grid */
.flex-grid .row{
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
}
.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
.flex-reverse .row{
    flex-direction: row-reverse;
}
#team .flex-items img{
    border-radius: 50%;
    
}
#team .flex-items{
    padding: 0 20px;
}
